.container {
  padding: 0 2rem;
}

.nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  position: sticky;
  top: 0;
  background-color: #000000;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  /*background-image: linear-gradient(#000000, #482700);*/
  padding: 0 120px;
}

.presentationContainer {
  width: 100%;
  display: flex;
  padding-top: 50px;
}

.presentationInfoContainer {
  flex: 4;
}

.h1 {
  font-size: 45px;
  margin-top: 20px;
}

.infoDescription {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.presentationImgContainer {
  flex: 6;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
